<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>API Project</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            * {
                background-color: rgb(140, 140, 255);
                font-family: Arial, Helvetica, sans-serif;
            }

            body {
                font-size: 1.4em;
                
            } 

            button {
                background-color: rgb(128, 128, 128);
            }

            ul, li, span {
                background-color: rgb(200, 200, 200);
            }

            table, td, th {
                border: 1px solid black;
                background-color: rgb(200, 200, 200);
            }
            table {
                margin: 200px auto;
            }

            th, td {
                padding: 10px;
            }

        </style>
    </head>
    <body>
        <table>
            <tbody>
                <tr>
                <th>API</th>
                <th>API Description</th>
                <td></td>
            </tr>
            <tr>
                <td>Earthquakes</td>
                <td> 
                    Displays data about the first generated earthquake in the json (datetime, depth and magnitude).
                </td>
                <td>
                    <button id="btn1">Submit</button>
                </td>
            </tr>
            <tr>
                <td>Oceans</td>
                <td>Displays data about the first generated ocean in the json (name and geonames id).</td>
                <td>
                    <button id="btn2">Submit</button>
                </td>
            </tr>
            <tr>
                <td>Weather</td>
                <td>Displays data from the most recent entry in Geonames weather dataset (Station name, temperature, cloud condition).</td>
                <td>
                    <button id="btn3">Submit</button>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    Earthquakes results:
                    <div id="api1div">
                        <ul>
                            <li> DateTime: <span id="eqdatetime"></span></li>
                            <li> Depth: <span id="eqdepth"></span></li>
                            <li> Magnitude: <span id="eqmagnitude"></span></li>
                        </ul>
                    </div>
                    <br>
                    Ocean Results:
                    <div id="api2div">
                        <ul>
                            <li> Ocean Name: <span id="oceanName"></span></li>
                            <li> Geonames ID:  <span id="oceanId"></span></li>
                            
                        </ul>
                    </div>
                    <br>
                    Weather Results:
                    <div id="api3div">
                        <ul>
                            <li> Station Name: <span id="weatherStation"></span></li>
                            <li> Temperature:  <span id="weatherTemp"></span></li>
                            <li> Cloud Condition:  <span id="weatherClouds"></span></li>
                        </ul>
                    </div>
                </td>
            </tr>

        </tbody></table>
        
        <script src="libs/js/jquery-2.2.3.min.js" ></script>
        <script src="libs/js/script.js" ></script>
    </body>
</html>